spring.datasource.url=jdbc:postgresql://localhost:5432/webSocket
spring.datasource.username=postgres
spring.datasource.password=aidalox2011
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=RandomSecretKeyBlaBla
app.jwtExpirationMs=86400000


